# FoodLog

./: FoodLog.sln  README.md
FoodLog/: App.xaml  App.xaml.cs  FoodLog.csproj  Injector.cs
FoodLog.Android/: FoodLog.Android.csproj  MainActivity.cs
FoodLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodLog.Android/Resources/: Resource.designer.cs
FoodLog.MobileAppService/: Program.cs  Startup.cs
FoodLog.MobileAppService/Controllers/: ItemController.cs
FoodLog.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
FoodLog.NUnit/: FoodLog.NUnit.csproj  FoodOverviewViewModelTests.cs  FoodRepositoryTest.cs  LogAddToDayModelTests.cs  LogAddViewModelTests.cs  LogDayViewModelTests.cs  LogDetailViewModelTests.cs  RecipeOverviewModelTests.cs
FoodLog.iOS/: AppDelegate.cs  FoodLog.iOS.csproj  Info.plist  Main.cs
FoodLog.iOS/Properties/: AssemblyInfo.cs
FoodLog/Converters/: DoubleConverter.cs
FoodLog/Data/: FoodDatabase.cs  FoodRepository.cs  IFoodRepository.cs
FoodLog/Data/Food/: FoodDatabase.cs  FoodRepository.cs  IFoodDatabase.cs  IFoodRepository.cs
FoodLog/Data/Recipe/: IRecipeRepository.cs  RecipeRepository.cs
FoodLog/Helper/: Calculator.cs
FoodLog/Models/Database/: FoodDayEntryDBModels.cs
FoodLog/Models/Food/: FoodDayGroup.cs  FoodDayModel.cs
FoodLog/Models/Recipe/: RecipeModel.cs
FoodLog/Templates/: LogFoodOverviewDataTemplate.cs
FoodLog/ViewModelLocator/: Locator.cs
FoodLog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
FoodLog/ViewModels/Food/: FoodOverviewViewModel.cs
FoodLog/ViewModels/LogFood/: LogAddToDayModel.cs  LogAddViewModel.cs  LogDayViewModel.cs  LogDetailViewModel.cs
FoodLog/ViewModels/Recipe/: RecipeOverviewViewModel.cs
FoodLog/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FoodLog/Views/Food/: FoodAddPage.xaml  FoodAddPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodOverviewPage.xaml  FoodOverviewPage.xaml.cs
FoodLog/Views/LogFood/: LogAddPage.xaml  LogAddPage.xaml.cs  LogAddToDayPage.xaml  LogAddToDayPage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogOverviewPage.xaml  LogOverviewPage.xaml.cs
FoodLog/Views/Recipe/: RecipeOverviewPage.xaml  RecipeOverviewPage.xaml.cs
(+1 files in other folders)
