<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModelLocator\" />
    <Folder Include="Views\LogFood\" />
    <Folder Include="Views\Food\" />
    <Folder Include="Views\Recipe\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Food\" />
    <Folder Include="ViewModels\LogFood\" />
    <Folder Include="ViewModels\Recipe\" />
    <Folder Include="Models\Food\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Models\Recipe\" />
    <Folder Include="Data\Food\" />
    <Folder Include="Data\Recipe\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Food\AddFoodPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Food\AddFoodPage.xaml.cs" />
  </ItemGroup>
</Project>